/* shared styles */
body{
    font-family: 'Open Sans', sans-serif;
}
.section-title{
color: #181818;
text-align: center;
font-size: 35px;
font-weight: 700;
}
/* button style */
.btn-primary{
    text-align: center;
    background: #FD6E0A;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}
.btn-contact{
    text-align: center;
    background: #FFFFFF;
    border-radius: 5px;
    color:#FD6E0A;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
    border-color: #FD6E0A;
}
/* nav related styles */
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title{
    color:#181818;
font-size: 45px;
font-weight: 800;
}
.text-primary{
    color: #FD6E0A;
}
nav>ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #474747;
}

/* header related */
.header{
    background-color: #FFF8F3;
    background-image: url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    max-width: 1600px;
    max-height: 837px;
    margin: 0px auto;

}
.banner{
    padding: 30px 30px 0px 150px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 500px;
}
.banner .profile-pic{
    width: 400px;
    
}
.banner-greeting{
    font-size: 45px;
    color:#474747;
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-des{
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 585px;
}
/* main section styles */
main{
   max-width: 1140px;
   margin: 0 auto; 
}
.about{
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0px; 
}
.sec-des{
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.about-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
    font-size: 20px;
}
.info-description{
    font-size: 20px;
    color: #757575;
}
.section-des{
    padding: 30px 150px;
    text-align: center;
    margin-bottom: 50px;
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.skill-description{
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
